{
  "name": "11ty-langs",
  "version": "2.0.0",
  "description": "Minimal starter for localized 11ty without any plugin",
  "license": "ISC",
  "type": "module",
  "author": {
    "name": "Stella Geo"
  },
  "engines": {
    "node": ">=18.x.x"
  },
  "scripts": {
    "start": "eleventy --serve --watch",
    "build": "eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-fetch": "^4.0.1",
    "axios": "^1.7.7",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.2"
  }
}
